* {
  box-sizing: border-box;
}
.carrousel {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  width: 100;
  position: relative;
  overflow: hidden;
}

.cards {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  width: 100%;
  padding: 2rem 0 2rem 0;
}

.carrousel button {
  border: none;
  background-color: transparent;
}

.carrousel button:hover {
  background-color: rgba(128, 128, 128, 0.096);
}

.fa-angle-right {
  height: 3rem;
  color: var(--text-colour);
}

.fa-angle-left {
  height: 3rem;
  color: var(--text-colour);
}

.divider {
  flex-grow: 1;
  width: 100%;
}

/* .moving-left {
  animation: 3s infinite 1 slidein;
} */

/* @keyframes slidein {
  from {
    overflow-x: hidden;
  }

  to {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow-x: scroll;
  }
} */

.card.show-7 > * {
  width: calc(100% / 20);
}
